添加异方差模块
使用MLP估计均值和方差，目标y的方差不是常数，是一个与x有关的变量。

========对比结果=============================
根据比较，MLP的方法，很好的找到了不同位置的方差，而且在边界处的方差也是合理的。
而BNN网络的方法，虽然拟合出来了sin曲线，但是置信区间宽度不合理，而且在边界处的方差也是不合理的。


==========思考===============================
我认为是贝叶斯网络的有向无环图设置的不合理。
因为目前的有向无环图相当于是x和sigma是相互独立的，类似于下面

                x      sigma
                 \     /
                  \   /
                   \ /
                    y

而对于方差来说，是与x有关的，所以应该是下面的结构

                 x
                 |   \
              mean   sigma
                 |   /
                 y

所以对于异方差问题,应该神经网络的输出应该是均值和方差，
如果是贝叶斯神经网络的话，均值和方差应该也都是分布，绘图的时候采用这两个分布的均值。

