# 判断是否会有进位
>
,
+++

------------------------------------------------
[>>>>>>+>+<<<<<<<-]
>>>>>>
[<<<<<<+>>>>>>-]
>>>>+<<<<
+++++++++
[->-[<<]>><]
>>

-[<<<<<<<<----------<+>>>>>>>>>[-]>>-]
<<<[-]<[-]


# 输入加法公式，并执行加法。5379+3246
>
,[>,]
<<<<<[-]<
[
>>>>>
[<<<<<+>>>>>-]
<<<<<------------------------------------------------
------------------------------------------------<
]

>>>>
[

[>>>>>>+>+<<<<<<<-]
>>>>>>
[<<<<<<+>>>>>>-]
>>>>+<<<<
+++++++++
[->-[<<]>><]
>>

-[<<<<<<<<----------<+>>>>>>>>>[-]>>-]
<<<[-]<[-]
<<<<<<<
]


# 版本二，带有输出的部分的代码
>
,[>,]
<<<<<[-]<
[
>>>>>
[<<<<<+>>>>>-]
<<<<<------------------------------------------------
------------------------------------------------<
]

>>>>
[

[>>>>>>+>+<<<<<<<-]
>>>>>>
[<<<<<<+>>>>>>-]
>>>>+<<<<
+++++++++
[->-[<<]>><]
>>

-[<<<<<<<<----------<+>>>>>>>>>[-]>>-]
<<<[-]<[-]
<<<<<<++++++++++++++++++++++++++++++++++++++++++++++++<
]

>[.>]





# ========4位数加法======
# Zhenghong-Liu
# 输入格式为 XXXX+YYYY
# 如： 0102+0079
# 如： 7379+3246
# 测试网站：https://minond.xyz/brainfuck/

            >,[>,]<<<<<
            [-]<[>>>>>[
            <<<<<+>>>>>
            -]<<<<<----
-------------------------------------
-------------------------------------
------------------<]>>>>[[>>>>>>+>+<<
<<<<<-]>>>>>>[<<<<<<+>>>>>>-]>>>>+<<<
<+++++++++[->-[<<]>><]>>-[<<<<<<
            <<----------
            <+>>>>>>>>>[
            -]>>-]<<<[-]
            <[-]<<<<<<<]